<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Mega Bekasi Hypermall</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-7.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive header-transparent-bottom-border" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 1, "stickySetTop": "1"}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
																<a href="index.html">
																	Home
																</a>
															</li>
													<li>
														<a href="event.html">
															Events
														</a>
													</li>
													<li>
														<a href="tenants.html">
															Tenants
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Shop
														</a>
														<ul class="dropdown-menu">
													<li class="dropdown-submenu">		
														<li><a href="pakaian.html">Pakaian</a></li>
														<li><a href="peralatan.html">Peralatan Rumah Tangga</a></li>
														<li><a href="restoran.html">Restaurant Delivery</a></li>
													</li>
													</ul>
													</li>
													<li class="dropdown">
														<a href="about-us.html">
															About Us
														</a></li>
													<li class="dropdown">
														<a a href="contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 760px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 800, "gridheight": 760}'>
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-bg-full-3-dark.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption featured-label"
									data-x="center"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;">WELCOME TO OUR SITE</div>

								<div class="tp-caption bottom-label"
									data-x="center"
									data-y="center" data-voffset="5"
									data-start="1000"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="font-size: 23px; line-height: 30px; z-index: 5"
									data-elementdelay="0.05">Mega Bekasi Hypermall</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="home-intro home-intro-primary" id="home-intro">
					<div class="container">

						<div class="row">
							<div class="col-md-8">
								<p>
									Everything for <em class="text-light">Everyone</em>
									<span class="text-light">Check out our Events and Tenants included.</span>
								</p>
							</div>
						</div>

					</div>
				</div>
				<section class="section section-background section-center mt-none" style="background-image: url(img/patterns/swirl_pattern.png);">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="heading-dark mt-xl">Our <strong>Mission</strong></h2>
								<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options='{"items": 1, "loop": false}'>
									<div>
										<div class="col-md-12">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-responsive img-circle" alt="">
												</div>
												<blockquote>
													<p>Kami berupaya untuk menyediakan semua keperluan Anda disini</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Doe</strong><span>CEO & Founder</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col-md-12">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-responsive img-circle" alt="">
												</div>
												<blockquote>
													<p> Kami berupaya untuk menyediakan semua keperluan Anda disini</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>Jane Doe</strong><span>Vice CEO</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-12 center mb-xl">
							<h2 class="mt-xl">Our <strong>Brands</strong></h2>
							
							<div id="instafeed"></div>
							
						</div>
					</div>
				</div>
				<section class="section section-primary">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2 class="mb-xs">Our <strong>Blog</strong></h2>
								<div class="row">
									<div class="col-md-6">
										<div class="recent-posts mt-xl">
											<article class="post">
												<div class="date">
													<span class="day">1</span>
													<span class="month background-color-secondary">Jan</span>
												</div>
												<h4><a class="text-light" href="blog-post.html">Donor Darah by RS.Budi Lestari</a></h4>
												<a class="btn btn-secondary mt-md mb-xl">Read More</a>
											</article>
										</div>
									</div>
									<div class="col-md-6">
										<div class="recent-posts mt-xl">
											<article class="post">
												<div class="date">
													<span class="day">15</span>
													<span class="month background-color-secondary">Jan</span>
												</div>
												<h4><a class="text-light" href="blog-post.html">Turnamen Tenis Meja Walikota 
Bekasi Cup</a></h4>
												<a class="btn btn-secondary mt-md mb-xl">Read More</a>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">

								<h2 class="mb-xs">Our <strong>Stats</strong></h2>

								<div class="content-grid content-grid-dashed mt-xlg mb-lg">
									<div class="row content-grid-row">
										<div class="content-grid-item col-md-6 center">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="20000" data-append="+">0</strong>
													<label>Happy Clients</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-md-6 center">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="15">0</strong>
													<label>Years in Business</label>
												</div>
											</div>	
										</div>
									</div>
									<div class="row content-grid-row">
										<div class="content-grid-item col-md-6 center">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="352">0</strong>
													<label>Events</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-md-6 center">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="178">0</strong>
													<label>Tenants</label>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and event. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> Jl. Jend. Ahmad Yani No. 1, Bekasi. </p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (021) 8896-2777</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">promo@megabekasihypermall.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<p>© Copyright 2016. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script type="text/javascript" src="dist/instafetch.min.js"></script>
		<script type="text/javascript" src="dist/instafetch.js"></script>
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '4952873902',
		filter: function(image) {
    return image.tags.indexOf('tenant') >= 0;
  },
		accessToken: '4952873902.1677ed0.d62bdafdeab342ba80945849762df4b6',
        template: '<a class="animation" href="{{link}}"><img src="{{image}}" /></a>'
    });
    feed.run();
</script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
